// =============================================================================
// OO STYLES
// =============================================================================
  
  .left { float: left; }
  .right { float: right; }
  
  .margin1x { margin: 10px; }
  .margin2x { margin: 20px; }
  
  .padding1x { padding: 10px; }
  .padding2x { padding: 20px; }
  .padding3x { padding: 40px; }
    .paddingRight2x { padding-right: 20px; }
    .paddingRight3x { padding-right: 40px; }
  
  .text-shadow { text-shadow: 1px 1px #fff; }
  .round { .border-radius; }
  .animated { .transition(0.4s); }
  .hidden { display: none; }
  .transparent { opacity: 0 !important; }
  .clearBoth { clear: both; }

// =============================================================================
// REUSABLE UI ELEMENTS
// =============================================================================

  .tip {
    color: #444;
    display: block;
    font-size: 1.4em;
    line-height: 1.2em;
  }
  
  .protected {
    color: #BE1E2D;
    font-style: italic;
  }
  
  .fbData {
    background: url(../img/fb_icon.png) center left no-repeat;
    padding-left: 14px;
  }
  
  .textArea {
    .box-shadow(2px, 2px, 2px, rgba(0, 0, 0, 0.4) inset);
    width: 100%;
    overflow-y: auto;
    word-wrap: break-word;
    background: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    font-size: 1.3em;
    line-height: 1.2em;
  }