// =============================================================================
// FAVOURITES PAGE
// =============================================================================
 
  // Users list
  #favouriteUsers {
    position: fixed;
    left: 80px;
    top: 0;
    bottom: 00px;
    right: 200px;
    padding: 4rem 0 0 40px;
    overflow: auto;
  }