// =============================================================================
// LIKES
// =============================================================================

  .like {
    position: relative;
    margin: 0 27px 20px 0; 
    display: inline-block;
    width: 100px;
    color: #303030;

    &.rate1 {
      background: @color3;

      .likeName {
        color: white;
      }
    }

    &.rate2 {
      
    }

    &.rate3 {
      background: @color2;

      .likeName {
        color: white;
      }
    }
    
    .likeName {
      display: block;
      float: left;
      width: 100px;
      font-size: 1.3rem;
      height: 2.8rem;
      margin-top: 0.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      line-height: 1.3rem;
      color: #333;
      cursor: default;
    }

    .likePic {
      float:left;
      height: 100px;
      overflow: hidden;
      background: #eee;
    }

    .likePanel {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.4);
      font-weight: normal;
      z-index: 9;
      text-align: center;

      .likeAttitudes {
        background-color: #fff;
        .box-shadow(0, 0, 10px 0, #999);
        display: block;
        overflow: hidden;
        position: relative;
        margin: 30px 0 10px -21px;
        width: 14rem;
        font-size: 1.1rem;

        .likeAttitude {
          display: block;
          float: left;
          text-align: center;
          padding: 0.7rem 0.6rem;
          cursor: pointer;
          &.attitude2 {
            border: 1px solid #ccc;
            border-width: 0 1px 0 1px;
          }
          &:hover {
            text-decoration: underline;
          }
          &.active {
            .linear-gradient(@color1, @color2);
            //border-left-color: #777;
            color: #fff;
            &.attitude2 {
              border-color: #777;
            }
          }
        }
      }

      .addToSearch,
      .removeFromSearch,
      .likeFacebookUrl {
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-right: 1rem;
      }

      .addToSearch {
        margin-left: 1rem;
        background: url(../img/addToSearch.png) top left no-repeat;
      }

      .removeFromSearch {
        background: url(../img/removeFromSearch.png) top left no-repeat;
      }

      .likeFacebookUrl {
        background: url(../img/fb_icon_20x20.png) top left no-repeat;
      }
    }
  }
  

  // Like categories
  // ---------------------------------------------------------------------------
  .likeCategories {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0;
    text-align: left;
    overflow: hidden;
    overflow-y: auto;

    .likeCategoryTitle {
      .transition(all 0.1s ease-in-out);
      position: relative;
      padding: 0.8rem 0rem 0.8rem 0.8rem;
      cursor: pointer;
      color: #fff;
      font-size: 1.3rem;
      font-weight: bold;
      overflow: visible;

      &:hover {
        text-decoration: underline;
      }

      &.active {
        background-color: @colorBlue2;
      }
    }

    .catFavourites,
    .catDislikes {
      display: none;
    }
  }

  .likeViewsContainer {
    position: relative;
    overflow: hidden;
    height: 100%;
    padding-top: 45px !important;

    .likeViews {
      position: absolute;
      top: 0;
      width: 100%;
      overflow: hidden;
      font-size: 0.9rem;
      font-weight: 700;
      border-bottom: 1px solid @colorBlue2;

      .likeView {
        .box-sizing(border-box);
        display: block;
        position: relative;
        width: 33.33%;
        font-size: 1.4rem;
        padding: 1rem 0;
        color: #fff;
        text-align: center;
        float: left;
        cursor: pointer;

        &.current {
          background: @colorBlue2;
        }

        .icon {
          width: auto;
        }

        .viewCount {
          display: block;
          font-size: 1rem;
          padding-top: 0.2rem;
          color: @colorBlue4;
        }
      }
    }
  }

  // Likes - other
  // ---------------------------------------------------------------------------
  .fbCategoryLikes {
    display: none;
    position: absolute;
    //top: 60px;
  }