#main-content {
    padding: 70px 0px 0 42px;
    overflow-x: hidden;
    .main-block {
        &.row {
            padding: 0 32px 0 74px;
        }
        h1 {
            display: inline-block;
            .font-size(3.6);
            margin: 5px 0;
        }
        h2 {
            .font-size(3);
        }
        h3 {
            .font-size(1.1);
            font-weight: 500;
            color: #a8a8a8;
        }
        > .columns > h1 {
            margin: 0 0 15px;
            line-height: 1;
        }
    } 

    .secondary-block {
        position: relative;
        min-height:340px;
        margin-bottom: 30px;
        padding: 0 22px;
        h2 {
            display: block;
            margin: 10px 0 0;
            line-height: 1.2;
        }
        > span {
            margin-bottom: 10px;
            .font-size(1);
            color: #a8a8a8;
        }
    }
}