#notifications-important {
    position: relative;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    > div {
        height: inherit;
        padding: 15px 0 0 40px;
        text-shadow: 0 1px 0 #E8F9FF;
    }
    h2 {
        display: inline-block;
        padding: 0;
        margin: 0;
        .font-size(1.8, 2.3);
        font-weight: 400;
        color: #707070;
    }
    p {
        .font-size(1.2);
        color: #707070;
        strong {
            border-bottom: 1px dotted #969696;
            font-weight: 500;
        }
    }
}

#notifications-important-shadow {
    height: 30px;
    margin-bottom: -10px;
    background: url(../images/notifications-important-separator.png) no-repeat center top;
    background-size: cover;
}