#block-profile {
    
    h1, h2, h3, span {
        display: inline-block;
        color: #505050;
    }
    span {
        padding-right: 8px;
        .font-size(2.4);
    }
    .secondary-block {
        background: url(../images/profile/decoration-top-left-blue.jpg) no-repeat 22px top;
    }
    #profile-picture {
        min-width: 364px;
        span {
            position: absolute;
            top: -52px;
            left: 334px;
            .font-size(3.2);
            color: #505050;
            cursor: pointer;
        }
        img {
            min-width: 335px;
        }
    }
    #profile-details {
        width: 224px;
        min-width: 224px;
        background-position: 22px top;
        > div {
            position: relative;
            margin-top: 10px;
            > span {
                position: absolute;
                top: -8px;
                .font-size(2.6);
            }
        }
        h3 {
            display: block;
            padding-left: 30px;
            line-height: 0.8;
            margin: 0;
            text-transform: uppercase;
            strong {
                .font-size(1.2);
                color: #505050;
            }
            span {
                padding-left: 5px;
                .font-size(1.2);
                color: #74d9ff;
            }
        }
        .icon-user { color: #54abca; }
        .icon-gift { color: #8f6868; left: -1px;}
        .icon-heart { color: #eb7a7a; }
        .icon-map-marker { color: #55b5c6; left: 5px;}
        .icon-glass { color: #ffac35; left: 3px;}
    }
    #profile-pictures-wrapper {
        width: 305px;
        padding-right: 0;
        #profile-pictures {
            width: 100%;
            padding-left: 22px;
            padding-top: 9px;
            margin-right: 0;
            .columns {
                width: 30%!important;
                min-width: 75px;
                height: auto;
                padding: 0;
                margin: 0 8px 8px 0;
                .translateZ(0);
                > img {
                    width: 100%;
                    height: auto;
                }
                &:hover {
                    .picture-options {
                        visibility: visible;
                        background: url(../images/profile/bg-default-false.png) no-repeat left top;
                        opacity: 100;
                    }
                    .view-original-image {
                        visibility: visible;
                        opacity: 100;
                        a {
                            .scale(1);
                        }
                    }
                }
            }
            .picture-options {
                position: absolute;
                width: 32px;
                height: 30px;
                visibility: hidden;
                opacity: 0;
                background: url(../images/profile/bg-default-false.png) no-repeat left top;
                background-position: -32px -32px;
                z-index: 2;
                .transition(all 0.2s ease-in-out);
                img {
                    opacity: 0;
                    cursor: pointer;
                }
                &.picture-is-default {
                    visibility: visible;
                    opacity: 100;
                    background-image: none;
                    img {
                        opacity: 100;
                    }
                }
            }
            .view-original-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding-top: 40%; 
                text-align: center;
                background: rgba(50,50,50,.7);
                visibility: hidden;
                opacity: 0;
                .transition(all 0.2s ease-in-out);
                a, a span {
                    color: white;
                }
                a {
                    display: inline-block;
                    .scale(0);
                    .transition(all 0.2s ease-in-out);
                }
                span {
                    position: relative;
                    display: block;
                    left: 3px;
                    .font-size(2.4, 1);
                }
                strong {
                    position: relative;
                    top: 2px;
                    .font-size(1.1);
                }
            }
            #view-all-pictures {
                width: 75px;
                min-width: 75px;
                height: 75px;
                background-color: #f3f3f3;
                border: 1px solid #ebebeb;
                padding-top: 15px;
                text-align: center;
                color: #919191;
                &:hover {
                    span {
                        .scale(1);
                        margin-bottom: 0;
                    }
                }
                a {
                    display: block;
                    overflow: hidden;
                    .font-size(1.1);
                    color: #818181;
                }
                span {
                    position: relative;
                    display: block;
                    left: 3px;
                    padding-top: 5px;
                    .scale(0);
                    margin-bottom: -13px;
                    .font-size(3.4, 2);
                    color: #818181;
                    .transition(all 0.2s ease-in-out);
                }
            }
        }
    }
    #profile-introduction {
        float: none;
        min-width: 350px;
        min-height: 1px;
        overflow: hidden;
        .row {
            padding-top: 3px;
        }
        p {
            .font-size(1.4);
            color: #585858;
        }
    }
}