// =============================================================================
// FORMS
// =============================================================================

  label {
    .linear-gradient(@colorBlue5, @colorBlue6);
    .border-radius(2px);
    .box-shadow(0, 2px, 5px, rgba(0,0,0,.2) inset);
    text-shadow: 1px 1px #fff;
    color: @color1;
    font-weight: 700;
    font-size: 1.4em;
    float: left;
    padding: 5px;
  }