// =============================================================================
// MAIN STYLES
// =============================================================================
  
  html {
    height: 100%;
  }
  
  body {
    .linear-gradient(#ddd, #fff, 0%, 10px);
    background-repeat: repeat-x;
    font-family: "Segoe WP", "Segoe UI", helvetica, arial,sans-serif;
    //font-family: 'Source Sans Pro', sans-serif;
    //font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 62.5%;
    overflow: hidden;
    height: 100%;
  }
  
  a {
    text-decoration: none;
  }
  
  p {
    margin: 0em 0 1em;
  }
  
  h1 {
    font-size: 2em;
    font-weight: 300;
    padding-bottom: 0.5em;
    color: @colorBlue2;
  }
  
  h2 {
    font-size: 1.6em;
    color: @color2;
  }
  
  h3 {
    font-size:1.4em;
  }


  // Special rule for mosaic's iFrame
  #mosaic {
    position: fixed;
    top: 70px;
    bottom: 30px;
    left: 0;
    right: 0;
  }