// =============================================================================
// OO STYLES
// =============================================================================
  
  .left { float: left; }
  .right { float: right; }
  
  .margin1x { margin: 10px; }
  .margin2x { margin: 20px; }

  .marginTop1x { margin-top: 10px; }
  
  .padding1x { padding: 10px; }
  .padding2x { padding: 20px; }
  .padding3x { padding: 40px; }
    .paddingRight2x { padding-right: 20px; }
    .paddingRight3x { padding-right: 40px; }
  
  .text-shadow { text-shadow: 1px 1px #fff; }
  .round { .border-radius; }
  .animated { .transition(0.4s); }
  .hidden { display: none; }
  .transparent { opacity: 0 !important; }
  .clearBoth { clear: both; }
  .rotateY {
    .transform(rotateY(180deg));
  }
  .rotateYreverse {
    .transform(rotateY(-180deg));
  }
  .rotateY90reverse {
    .transform(rotateY(-90deg));
  }

  .backfaceVisibilityHidden {
    //.backface-visibility(hidden);
    //.transform-style(preserve-3d);
  }

// =============================================================================
// REUSABLE UI ELEMENTS
// =============================================================================

  .tip {
    color: #000;
    display: inline-block;
    font-size: 1.3em;
    line-height: 1.5em;
    height: 16px;
    width: 0px;
    overflow: hidden;
    background: url(../img/info.png) top left no-repeat transparent;
    padding-left: 20px;
    border: 1px solid transparent;
  }
  
  .protected {
    color: #BE1E2D;
    font-style: italic;
  }
  
  .infoVerified {
    background: url(../img/fb_icon.png) center left no-repeat;
    padding-left: 14px;
  }


// =============================================================================
// LAYOUT
// =============================================================================

  #content {
    background: url(../img/bubbleHeaderBg.png) right -0px no-repeat;
    position: relative;
    padding-top: 90px;
    overflow-y: hidden;
    overflow-x: auto;
    display: block;
    height: 100%;
    width: 100%;

    &>div:first-child {
      position: relative;
      height: 100%;
      width: 100%;
    }

    &.home {
      padding-top: 0;
    }
  }

  .column {
    vertical-align: top;
    text-align: left;
    padding: 0 40px 0 40px;
    position: absolute;
    top: 0;
    display: none;

    h1 {
      white-space: nowrap;
      padding-bottom: 1em;
    }
  }

  .sidebar {
    .box-shadow(0, 4px, 8px -3px, #333);
    .linear-gradient();
    .border-radius(3px);
    display: block;
    position: fixed;
    left: 20px;
    top: 90px;
    width: 280px;
    z-index: 2;
    height: auto;
    color: @color1;
    padding: 0;
    border: 1px solid #ddd;
    
    section {
      clear: both;
      padding: 20px 20px 0;

      &:last-child {
        padding: 20px;
      }
      
      .tip {
        color: @colorBlue2;
        font-size: 1.2em;
      }
    }
  }

  .mainContent {
    position: fixed;
    left: 0px;
    top: 90px;
    bottom: 30px;
    right: 0;
    padding-left: 320px;
    overflow: auto;
    height: auto;
    display: block;
  }


// =============================================================================
// MISC
// =============================================================================

  .userPreview {
    .box-shadow(0, 1px, 1px, #888);
    border: 1px solid #ddd;
    padding: 1em;
    position: relative;
    background: #fff;
    float:left;
    overflow: hidden;
    display: block;
    text-align: center;
    margin: 0 10px 8px 0;
    cursor: pointer;

    .userPreviewNickname {
      font-size: 11px;
      margin: 5px 0 0 0;
      color: #555;
    } 

    &:hover {
      border: 1px solid #999;
      text-decoration: underline;
    }
  }


// =============================================================================
// FANCYBOX.js
// =============================================================================

  .fancybox-next {
    width: 60%;
  }
  .fancybox-prev {
    width: 40%;
  }


// =============================================================================
// ISCROLL.js
// =============================================================================

  .scrollbarH {
    position: absolute;
    z-index: 100;
    height: 5px;
    bottom: 1px;
    left: 0px;
    right: 0px;
    background: #ddd;

    &> div {
      position: absolute;
      z-index: 100;
      height: 100%;
      background: #666;
    }
  }


// =============================================================================
// PAGEFLIP PLACEHOLDER
// =============================================================================

  #pageFlipPlaceholder {
    .perspective(1000px);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    //background: #fff;
    z-index: 999;
    display: none;

    .pageApartial,
    .pageBpartial {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
      z-index: 1;
    }

    .pageApartial {
      left: -50%;
      z-index: 3;

      .pageApartialInner {
        margin-left: 50%;
      }
    }

    .pageBpartial {
      left: 50%;
      z-index: 1;

      .pageBpartialInner {
        margin-left: -50%;
      }
    }

    .pageFlip {
      .transition(all 1.0s cubic-bezier(.77, .12, .12, .74));
      -webkit-transform-origin: left center;
      position: absolute;
      z-index: 4;
      width: 100%;
      height: 100%;
      overflow: hidden;
      left: 50%;
      //background-color: #fff;

      &.pageFlipped {
        .transform(rotateY(-120deg));

        .pageAcontainer {
          //background-color: #ccc;
        }
      }

      .pageAcontainer {
        .transform-style(preserve-3d);
        .transition(all 1.0s cubic-bezier(.77, .12, .12, .74));
        .backface-visibility(hidden);
        //background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 0.9) 40%, rgba(255, 255, 255, 0.0) 50%);
        //background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        left: -50%;

        .page {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid #ccc;
          overflow: hidden;
          width: 100%;
          height: 100%;
        }
      }

      .pageBcontainer {
        .backface-visibility(hidden);
        .transform(rotateY(-180deg));
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        left: -50%;

        .page {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          border-bottom: 1px solid #ccc;
          overflow: hidden;
          width: 100%;
          height: 100%;
        }
      }
    }
  }