  @media screen and (max-width: 600px) {
    body[data-page="welcome"] {
      padding: 2rem;

      p {
        max-width: 100%;
      }
    }

    .settingContainer {
      .setting {
        top: 2rem;
        padding: 0 1rem;
      }
    }

    #mapWidget {
      .mapTitle {
        padding: 0 1rem 1rem 1rem;

        h1 {
          font-size: 2rem;
        }

        h2 {
          font-size: 1.1rem;
        }
      }
    }
  }

  @media screen and (max-height: 530px) {
    body[data-page="welcome"] {
      .instasodaLogoCap {
        display: none;
      }
    }

    .settingContainer {
      .setting {
        top: 2rem;
      }
    }
  }