// =============================================================================
// REUSABLE CODE
// =============================================================================

.no-padding {
  padding: 0 !important;
}

.counter {
	display: inline-block;
	margin-left: 2px;
	padding: 0px 6px;
	.font-size(1.3, 1.8);
	background: #3DBCDF;
	color: white;
	font-weight: bold;
	border-radius: 5px;
}