#dashboard {
	
  .columns h2 {
		.font-size(2.5, 3);
	}

  #dashboard-matches {
    height: 240px;
    overflow: hidden;
  }

  .instasoda-build-number {
    padding-top: 5rem;
    font-size: 0.9rem;
    color: #999;
  }

  .welcome {
    background: #f3f3f3;
    padding: 1rem 2rem 2rem;
    margin-top: 1rem;
    //color: #fff;

    h2 {
      //color: @colorBlue5;
    }
  }
}