// =============================================================================
// FAVOURITES PAGE
// =============================================================================
 
  // Users list
  #favouriteUsers {
    position: fixed;
    left: 0px;
    top: 70px;
    bottom: 30px;
    right: 0;
    padding: 20px;
    overflow: auto;
    
    .userPreviewNickname {
      font-size: 12px;
      margin-top: 5px;
      color: #00364D;
    } 
  }