// =============================================================================
// RESET STYLES          
// =============================================================================

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    outline:none;
  }
  
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  
  body {
    line-height: 1;
  }
  
  ol, ul, li {
    list-style: none;
  }
  
  blockquote, q {
    quotes: none;
  }
  
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
// =============================================================================
// MIXINS
// =============================================================================

  .linear-gradient (@from: #fff, @to: #eee) {
    background: @to;
    background: -ms-linear-gradient(@from 0%, @to 100%);
    background: -moz-linear-gradient(@from 0%, @to 100%);
    background: -webkit-linear-gradient(@from 0%, @to 100%);
    background: -o-linear-gradient(@from 0%, @to 100%);
    background: linear-gradient(@from 0%, @to 100%);
  }
  
  .box-shadow (@x: 0px, @y: 0px, @spread: 40px, @color: rgba(0, 0, 0, 0.4)) {
    -moz-box-shadow: @x @y @spread @color;
    -webkit-box-shadow: @x @y @spread @color;
    -ms-box-shadow: @x @y @spread @color;
    -o-box-shadow: @x @y @spread @color;
    box-shadow: @x @y @spread @color;
  }
  
  .box-shadows (@sh1, @sh2) {
    -moz-box-shadow: @sh1, @sh2;
    -webkit-box-shadow: @sh1, @sh2;
    -ms-box-shadow: @sh1, @sh2;
    -o-box-shadow: @sh1, @sh2;
    box-shadow: @sh1, @sh2;
  }
  
  .border-radius(@arg: 4px) {
    -webkit-border-radius: @arg;
    -moz-border-radius: @arg;
    -ms-border-radius: @arg;
    -o-border-radius: @arg;
    border-radius: @arg;
  }
  
  .scale (@arg) {
    -moz-transform: scale(@arg);
    -webkit-transform: scale(@arg);
    -o-transform: scale(@arg);
    -ms-transform: scale(@arg);
    transform: scale(@arg);
  }
  
  .transition(@duration) {
    -webkit-transition: all @duration ease-in-out;
    -moz-transition: all @duration ease-in-out;
    -o-transition: all @duration ease-in-out;
    -ms-transition: all @duration ease-in-out;
    transition: all @duration ease-in-out;
  }
  
  .animation(@keyframes: slide, @duration: 10s, @delay: 1s, @easing: ease-in, @repeat: infinite) {
    -webkit-animation: @keyframes @duration @delay @easing @repeat;
    -moz-animation: @keyframes @duration @delay @easing @repeat;
    -o-animation: @keyframes @duration @delay @easing @repeat;
    -ms-animation: @keyframes @duration @delay @easing @repeat;
    animation: @keyframes @duration @delay @easing @repeat;
  }
  
  .photo() {
    .box-shadow(0, 1px, 1px, #888);
    border: 1px solid #eee;
    position: relative;
    padding: 1em; 
    margin: 0 0.5em 2em; 
    background: #fff;
    float:left;
    
    img {
      cursor:pointer;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-bottom: 1px solid #fff;
    }
  }
  
  // ---------------------------------------------------------------------------
  // KEYFRAME ANIMATIONS
  // ---------------------------------------------------------------------------
  // # SLIDE
  // ---------------------------------------------------------------------------
    
    .frames() {
      0% {
        opacity: 0;
        left: 20px;
      }
      20%{
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 650px;
        opacity: 0;
      }
    }
    
    @keyframes slide { .frames; }
    @-webkit-keyframes slide { .frames; }
    @-moz-keyframes slide { .frames; }
    @-ms-keyframes slide { .frames; }
    @-o-keyframes slide { .frames; }


// =============================================================================
// COLOR PALETTE VARIABLES
// =============================================================================

  // Primary brand colors
  @color1: #00364d; // dark blue
  @color2: #3dbcdf; // light blue
  @color3: #be1e2d; // red
  
  // Scale of blues including the two primary blues
  @colorBlue1: #00364d; // darker blue
  @colorBlue2: #007da6;
  @colorBlue3: #3dbcdf;
  @colorBlue4: #96d9ee;
  @colorBlue5: #d5eef2;
  @colorBlue6: #eff8fa; // lighter blue
  
  // Complimentary red, including primary red
  @colorRed1:  #be1e2d; // darker red (primary)
  @colorRed2:  #ed1c24; // lighter red
  
  // Additional colors (use little)
  @colorGreen: #74b843;
  @colorOrange: #faa73f;
  
  
// =============================================================================
// OO STYLES
// =============================================================================
  
  .left { float: left; }
  .right { float: right; }
  
  .margin1x { margin: 10px; }
  .margin2x { margin: 20px; }
  
  .padding1x { padding: 10px; }
  .padding2x { padding: 20px; }
  .padding3x { padding: 40px; }
    .paddingRight2x { padding-right: 20px; }
    .paddingRight3x { padding-right: 40px; }
  
  .text-shadow { text-shadow: 1px 1px #fff; }
  .round { .border-radius; }
  .animated { .transition(0.4s); }
  .hidden { display: none; }
  .transparent { opacity: 0 !important; }
  .clearBoth { clear: both; }


// =============================================================================
// MAIN STYLES
// =============================================================================
  
  html {
    height: 100%;
  }
  
  body {
    font-family: helvetica, arial,sans-serif;
    font-weight: 300;
    font-size: 62.5%;
    overflow: auto;
    background:#fcfcfc;
  
    section[role=main] {
      position: relative;
      margin-top: 70px;
      overflow: hidden;
      display: none;
    }
    
    #content {
      display: block;
    }
  }
  
  body > header {
    .linear-gradient;
    .padding1x;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    z-index: 998;
    height: 30px;
    display: none;
  }
  
  a {
    text-decoration: none;
  }
  
  p {
    margin:0em 0 1em;
  }
  
  h1 {
    .text-shadow;
    font-size:2.0em;
    border-bottom:1px solid #999;
    margin:0 0 1em;
    padding-bottom:0.5em;
    color:#666;
  }
  
  h2 {
    font-size:2.4em;
    color: #00364D;
  }
  
  h3 {
    font-size:1.4em;
  }
  
  button,
  .button {
    background: #BE1E2D;
    padding: 0.5em 1em;
    border: 0 none;
    color: white;
    font-size: 1.3em;
    line-height: 1.5em;
    cursor: pointer;
    display: block;
    opacity: 1;
    text-align: center;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  .column {
    display: table-cell;
    width: auto;
    vertical-align: top;
    text-align: left;
  }


// =============================================================================
// NAVIGATION + HEADER
// =============================================================================

  nav {
    .linear-gradient;
    .box-shadow(0px, 0px, 10px);
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 1.5em;
    font-weight: 700;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    
    #instasodaLogo {
      background: url(../img/instasoda_logo.png) top left no-repeat;
      width: 166px;
      height: 29px;
      margin: 21px 0 0 15px;
      display: block;
    }
    
    &> ul {
      display: block;
      margin-left: 10px;
      height: 100%;
      position: relative;
      
      &> ul {
        float: left;
        height: 50px;
        margin-left: 20px;
        
        &> li{
          display: inline-block;
          
          #navNotifications,
          #navOnlineUsers {
            .border-radius(2px);
            .box-shadow(0px, 1px, 2px, @colorBlue3 inset);
            background: #fff;
            margin: 0.5em 10px;
            cursor: default;
            font-weight: 300;
            color: @colorBlue2;
            padding: 0.5em;
            height: 1.2em;
            font-size: 0.7em;
            line-height: 1.2em;
            border: 1px solid #ddd;
            position: relative;
          }
          
          #navOnlineUsers {
            position: absolute;
            right: 40px;
            top: 20px;
            
            #navOnlineUsersCount {
              img {
                width: 10px;
              }
            }
          }
          
          &> a {
            display: block;
            padding: 0 10px;
            color: #007CA5;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
          }
          
          &> a.current,
          &> a:hover{
            text-decoration: underline;
          }
        }
      }
      
      &> li {
        float: left;
      }
    }
  }
  
  
// =============================================================================
// REUSABLE UI ELEMENTS
// =============================================================================

  .tip {
    color: #444;
    display: block;
    font-size: 1.4em;
    line-height: 1.2em;
  }
  
  .protected {
    color: #BE1E2D;
    font-style: italic;
  }
  
  .fbData {
    background: url(../img/fb_icon.png) center left no-repeat;
    padding-left: 14px;
  }
  
  .textArea {
    .box-shadow(2px, 2px, 2px, rgba(0, 0, 0, 0.4) inset);
    width: 100%;
    overflow-y: auto;
    word-wrap: break-word;
    background: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    font-size: 1.3em;
    line-height: 1.2em;
  }
  
  
// =============================================================================
// FORMS
// =============================================================================

  label {
    .linear-gradient(@colorBlue5, @colorBlue6);
    .border-radius(2px);
    .box-shadow(0, 2px, 5px, rgba(0,0,0,.2) inset);
    text-shadow: 1px 1px #fff;
    color: @color1;
    font-weight: 700;
    font-size: 1.4em;
    float: left;
    padding: 5px;
  }
  
  
// =============================================================================
// LIKES
// =============================================================================
  
  .fbLike {
    float: left;
    text-align: center;
    margin: 0 20px 20px 0;
    border: 1px solid transparent;
    overflow: hidden;
    
    &:hover {
      .scale(2);
      .box-shadow();
      background: #fff;
      
      .fbLikePic{
        .scale(0.5);
      }
      
      .fbLikeName{
        color: #fff;
      }
      
      .fbLikeNameFull {
        display: block;
        position: absolute;
        left:-30px;
        bottom: -5px;
        right: -30px;
        font-size: 1.3em;
        height: 53px;
        overflow: hidden;
        .scale(0.5);
        cursor: default;
      }
    }
    
    .fbLikeName {
      font-size: 11px;
      width: 80px;
      height: 20px;
      overflow: hidden;
      margin-top: 5px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
    .fbLikeNameFull {
      display: none;
    }
    
    .fbLikePicLoading > img {
      margin: 15px;
    }
  }


// =============================================================================
// PHOTOS
// =============================================================================
  
  #photoSection {
    .linear-gradient(#eee, #fff);
    .box-shadow(0, 5px, 30px, #bbb inset);
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    margin: 0 -20px;
    padding: 40px 60px 20px;
    
    h2 {
      margin-bottom: 0.2em;
    }
    
    .tip {
      margin-bottom: 2em;
    }
    
    #userPhotos {
      display: block;
      overflow: hidden;
      width: 100%;
      
      .default {
        background: #ddd;
        
        .photoControls {
          background: #ddd !important;
        }
      }
      
      .photo {
        .box-shadow(0, 4px, 8px -3px, #888);
        margin-bottom: 20px;
      }
    }
  }
  
  .photo {
    .box-shadow(0, 1px, 1px, #888);
    border: 1px solid #ddd;
    position: relative;
    padding: 1em; 
    margin: 0 0.5em 0em; 
    background: #fff;
    float:left;
    overflow: hidden;
    display: block;
    
    img {
      cursor:pointer;
      background: #fff;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-bottom: 1px solid #fff;
    }
    
    .photoControls {
      display: none;
      cursor: default;
      
      span {
        text-decoration: underline;
        height: 21px;
        line-height: 20px;
      }
      
      .photoIsDefault {
        text-decoration: none;
        color: #999;
        background: url(../img/star.png) left bottom no-repeat;
        padding-left: 25px;
      }
      
      .photoMakeDefault {
        text-decoration: none;
        background: url(../img/star.png) left top no-repeat;
        padding-left: 25px;
        cursor: pointer;
        
        &:hover {
          background: url(../img/star.png) left bottom no-repeat;
          text-decoration: underline;
        }
      }
      
      .photoDelete {
        width: 15px;
        background: url(../img/delete.png) right top no-repeat;
        cursor: pointer;
        
        &:hover {
          background: url(../img/delete.png) right bottom no-repeat;
        }
      }
    }
    
    &:hover {
      border: 1px solid #bbb;
      
      .photoControls {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px 10px;
        background: #fff;
        background: rgba(255, 255, 255, .95);
        color: #333;
      }
    }
  }
  
  .noControls {
    .photo {
      .photoControls {
        display: none;
      }
    }
    .default {
      background: #fff !important;
    }
  }


// =============================================================================
// PHOTO UPLOADER
// =============================================================================  
  
  #uploadPhoto {

    #uploadWidget {
    width: 150px;
    height: 152px;
      
      .qq-uploader {
        position:relative;
        width: 100%;
      }
      
      .qq-upload-drop-area {
        .border-radius(8px);
        background: url(../img/uploadPhotoBg.png) center top no-repeat #fff;
        display: block !important;
        position: absolute;
        top: 72px;
        left: 0px;
        right: 0px;
        height: 72px;
        z-index: 2;
        text-align:center;
        border: 1px dashed #ccc;
      }
      
      .qq-upload-drop-area-active {
        background: url(../img/uploadPhotoBg.png) center bottom no-repeat #BE1E2C;
      }
      
      .working {
        background: url(../img/loading.gif) center center no-repeat transparent;
      }
      
      .qq-upload-list {
        display: none;
        margin: 100px 35px 0;
        padding: 0;
        list-style: disc;
        
        li {
          margin: 0;
          padding: 0;
          line-height: 15px;
          font-size: 12px;
        }
      }
      
      .qq-upload-file,
      .qq-upload-spinner,
      .qq-upload-size,
      .qq-upload-cancel,
      .qq-upload-failed-text {
        margin-right: 7px;
      }
      
      .qq-upload-file {}
      
      .qq-upload-spinner {
        display: inline-block;
        background: url("../img/loading.gif");
        width: 15px;
        height: 15px;
        vertical-align: text-bottom;
      }
      
      .qq-upload-size,
      .qq-upload-cancel {
        font-size: 11px;
      }
      
      .qq-upload-failed-text {
        display:none;
      }
      
      .qq-upload-fail .qq-upload-failed-text {
        display:inline;
      }
    }
  }
  
  
// =============================================================================
// FOOTER
// =============================================================================
  
  #footer {
    .box-shadow(0px, 0px, 10px, rgba(0, 0, 0, 0.2));
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0px 25px;
    z-index: 10;
    
    #chatToggle {
      .text-shadow;
      background: #fafafa;
      padding: 0 20px;
      font-size: 1.1em;
      color: #666;
      font-weight: 700;
      line-height: 30px;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      float: left;
      cursor: pointer;
      position: relative;
      z-index: 2;
      
      &:hover .toggleTitle {
        text-decoration: underline;
      }
      
      &.active {
        .box-shadow(4px, 4px, 4px, rgba(0, 0, 0, 0.2));
        background: #fff;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      
      &.online {
        .offlineIndicator {
          display: none;
        }
        
        .onlineIndicator {
          display: block;
        }
      }
      
      .toggleTitle {
        display: block;
        float: left;
      }
      
      .offlineIndicator {
        display: block;
        background: #ccc;
      }
      
      .onlineIndicator {
        display: none;
        background: #01FE03;
        .box-shadow(0, 1px, 1px, #fff);
      }
      
      .offlineIndicator,
      .onlineIndicator {
        .border-radius(20px);
        float: right;
        margin: 10px 0 0 10px;
        height: 10px;
        width: 10px;
      }
    }
    
    #chatWindow {
      .box-shadow(4px, 4px, 4px, rgba(0, 0, 0, 0.2));
      background: #fff;
      border: 1px solid #ccc;
      position: fixed;
      bottom: 29px;
      left: 25px;
      width: 600px;
      min-height: 300px;
      max-height: 500px;
      z-index: 1;
      display: none;
      
      .chatSessions {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 130px;
        border-right: 1px solid #ddd;
        overflow-y: auto;
        overflow-x: hidden;
        
        .chatSessionsTab {
          .text-shadow;
          background: #fafafa;
          width: 110px;
          padding: 10px;
          border-bottom: 1px solid #ddd;
          border-top: 1px solid #fff;
          cursor: pointer;
          position: relative;
          
          &:hover {
            text-decoration: underline;
          }
          
          .user {
            font-size: 1.1em;
          }
          
          .unreadMessages {
            .border-radius;
            font-size: 0.9em;
            position: absolute;
            right: 5px;
            top: 4px;
            color: #aaa;
            background: #fff;
            padding: 5px;
            border: 1px solid #eee;
          }
        }
       
        .noSessions {
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -1em 0 0 -7em;
          font-size: 1.4em;
          font-weight: 700;
          color: @colorBlue2;
        } 
      }
    }
  }
  
// =============================================================================
// WELCOME PAGE
// =============================================================================
  
  #welcome {
    .linear-gradient(#55BEE5, #007CA5);
    padding: 80px;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    
    h2,
    h3 {
      text-shadow: -1px 1px @color1;
      font-size: 4em;
      color: #fff;
      position: relative;
      width: 15em;
      z-index: 6;
    }
    
    h3 {
      font-size: 2.0em;
      font-weight: 300;
      width: auto;
      color: @colorBlue6;
      margin: 0.5em 0 1em;
    }
    
    #fb-auth {
      .box-shadow(-2px, 2px, 2px, @color1);
      text-shadow: -1px 1px @color1;
      font-weight: 700;
      font-size: 1.6em;
      position: relative;
      z-index: 6;
    }
    
    .feature {
      padding-left: 65px;
      display: block;
      line-height: 57px;
      font-size: 1.5em;
      position: absolute;
      font-weight: 700;
      z-index: 5;
      color: @colorBlue6;
      text-shadow: -1px 1px @colorBlue1;
      cursor: pointer;
      
      &:hover {
        text-decoration: underline;
      }
      
      .featureBubble {
        background: url(../img/sprites.png) 0 0 no-repeat transparent;
        display: block;
        width: 58px;
        height: 57px;
        position: absolute;
        left: 0;
        
        .featureIcon {
          width: 40px;
          height: 38px;
          display: block;
          position: relative;
          top: 6px;
          left: 9px;
        }
      }
    }
    
    .instantProfiles {
      bottom: 380px;
      left: 175px;
      
      .featureIcon {
        background: url(../img/sprites.png) -58px 0;
      }
    }
    
    .matching {
      bottom: 290px;
      left: 270px;
      
      .featureIcon {
        background: url(../img/sprites.png) -140px 0;
      }
    }
    
    .privacy {
      bottom: 450px;
      left: 380px;
      
      .featureIcon {
        background: url(../img/sprites.png) -181px 0;
      }
    }
    
    .datingStories {
      bottom: 300px;
      left: 500px;
      
      .featureIcon {
        background: url(../img/sprites.png) -99px 0;
      }
    }
    
    .instasodaLogoCap {
      background: url(../img/instasoda_logo_cap.png) top left no-repeat transparent;
      width: 440px;
      height: 437px;
      display: block;
      position: fixed;
      bottom: 0;
      left: -66px;
      z-index: 4;
    }
    
    .bubbleTexture {
      background: url(../img/texture.png) top left repeat transparent;
      z-index: 3;
    }
    
    .staticBubbles {
      background: url(../img/bubbles.png) left bottom no-repeat transparent;
      z-index: 1;
    }
    
    .bubbleTexture,
    .staticBubbles {
      position: fixed;
      display: block;
      top: 70px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    #animatedBubbles {
      width: 100%;
      height: 450px;
      position: fixed;
      bottom: 110px;
      left: 35px;
      z-index: 2;
    
      .bubble {
        //.transition(0.4s);
        display: block;
        position: absolute;
        background: url(../img/bubble1.png) top left no-repeat transparent;
        left: 0;
        top: 350px;
        width: 39px;
        height: 40px;
        opacity: 0;
        
          &:nth-child(odd) {
            background: url(../img/bubble2.png) top left no-repeat transparent;
            width: 38px;
            height: 38px;
          }
          
          &:nth-child(1) {
            .animation(slide, 10s, 0s, ease-in, infinite);
            .scale(0.7);
            margin-left:0px;
          }
          &:nth-child(2) {
            .animation(slide, 10s, 0.5s, ease-in, infinite);
            .scale(0.5);
            margin-left:250px;
          }
          &:nth-child(3) {
            .animation(slide, 10s, 1s, ease-in, infinite);
            margin-left:120px;
          }
          &:nth-child(4) {
            .animation(slide, 10s, 1.5s, ease-in, infinite);
            .scale(0.5);
            margin-left:-130px;
          }
          &:nth-child(5) {
            .animation(slide, 10s, 2s, ease-in, infinite);
            margin-left:40px;
          }
          &:nth-child(6) {
            .animation(slide, 10s, 2.5s, ease-in, infinite);
            margin-left:150px;
          }
          &:nth-child(7) {
            .animation(slide, 10s, 3s, ease-in, infinite);
            .scale(0.8);
            margin-left:-60px;
          }
          &:nth-child(8) {
            .animation(slide, 10s, 3.5s, ease-in, infinite);
            margin-left:170px;
          }
          &:nth-child(9) {
            .animation(slide, 10s, 4s, ease-in, infinite);
            .scale(0.7);
            margin-left:-80px;
          }
          &:nth-child(10) {
            .animation(slide, 10s, 4.5s, ease-in, infinite);
            margin-left:90px;
          }
          &:nth-child(11) {
            .animation(slide, 10s, 5s, ease-in, infinite);
            .scale(0.5);
            margin-left:20px;
          }
          &:nth-child(12) {
            .animation(slide, 10s, 5.5s, ease-in, infinite);
            margin-left:0px;
          }
          &:nth-child(13) {
            .animation(slide, 10s, 6s, ease-in, infinite);
            .scale(0.7);
            margin-left:-50px;
          }
          &:nth-child(14) {
            .animation(slide, 10s, 6.5s, ease-in, infinite);
            margin-left:20px;
          }
          &:nth-child(15) {
            .animation(slide, 10s, 7s, ease-in, infinite);
            .scale(0.7);
            margin-left:130px;
          }
          &:nth-child(16) {
            .animation(slide, 10s, 7.5s, ease-in, infinite);
            margin-left:40px;
          }
          &:nth-child(17) {
            .animation(slide, 10s, 8s, ease-in, infinite);
            margin-left:-50px;
          }
          &:nth-child(18) {
            .animation(slide, 10s, 8.5s, ease-in, infinite);
            .scale(0.5);
            margin-left:60px;
          }
          &:nth-child(19) {
            .animation(slide, 10s, 9s, ease-in, infinite);
            margin-left:170px;
          }
          &:nth-child(20) {
            .animation(slide, 10s, 9.5s, ease-in, infinite);
            margin-left:80px;
          }
      }
    }
    
    .faces {
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 6;
      
      .row {
        position: fixed;
        overflow: visible;
        height: 80px;
      }
      
      .box {
        width: 80px;
        height: 80px;
        position: absolute;
        overflow: hidden;
        float: left;
        background: #eee;
        z-index: 1;
      }
      
      .heartBox {
        .box-shadow(0, 0, 10px);
        background: @color3;
        opacity: 0;
      }

      .boxHighlight {
        .box-shadow(0px, 0px, 30px 5px, @color1 inset);
      }
    }
  }

// =============================================================================
// SEARCH PAGE
// =============================================================================
  
  // Search filters
  #searchFilters {
    .box-shadow(0, 0, 10px, rgba(0,0,0,.2));
    position: fixed;
    left: 0;
    top: 70px;
    bottom: 0;
    width: 300px;
    z-index: 2;
    color: @color1;
    overflow: auto;
    
    section {
      clear: both;
      overflow: hidden;
      padding: 20px 20px 0;
      
      .tip {
        color: @colorBlue2;
        font-size: 1.2em;
      }
    }
    
    #ageNum {
      background: none transparent;
      border: 0 none;
      color: inherit;
      font-weight: 700;
    }
    
    #ageRange {
      .box-shadow(0, 1px, 3px, rgba(0,0,0,.5) inset);
      .border-radius(3px);
      width: 100%;
      margin-top: 10px;
      background: none @colorBlue6;
      border: 0 none;
      padding: 1px 0;
      
      .ui-slider-range {
        .box-shadow(0, 1px, 3px, rgba(0,0,0,.3) inset);
        background: none @colorBlue4;
        border: 0 none;
      }
      
      .ui-slider-handle {
        .border-radius(20px);
        .box-shadow(0, 1px, 3px, rgba(0,0,0,.5));
        padding: 2px;
        border: 0 none;
        background: none #fff;
        cursor: ew-resize;
        margin-top: -1px;
      }
    }
    
    #buttonAddLikes {
      background-color: #3DBCDF;
      color: white;
      border: none;
      font-size:10pt;
    }
  }

  // Search results
  #searchResults {
    position: fixed;
    left: 300px;
    top: 70px;
    bottom: 0;
    right: 0;
    padding: 20px;
    overflow: auto;
    
    .userPreview {
      .photo;
      position: relative;
      float: left;
      text-align: center;
      margin: 0 10px 8px 0;
    }
    
    .userPreviewNickname {
      font-size: 12px;
      margin-top: 5px;
      color: #00364D;
    } 
  }
  
  
// =============================================================================
// USER PROFILES
// =============================================================================

  #connectOptions {
    overflow: hidden;
    clear: both;
    margin-bottom: 20px;
  }
  
  #basicInfo {
    
    h3 {
      line-height: 2em;
    }
    
    .tip {
      line-height: 1em;
      font-size: 1.2em;
    }
    
    .sidebar {
      text-align: left;
      
      .photo {
        float: none;
        margin: 0;
        
        img {
          display: block;
          width: 250px;
          cursor: default;
        }
        
        &:hover {
          border: 1px solid #ddd;
        }
      }
      
      button {
        margin: 1em auto;
      }
      
      .tip {
        font-size: 1em;
        font-style: italic;
        color: #666;
      }
    }
  }
  
  .fbInformation {
    
    padding: 1em 0 3em;
    line-height: 1.3em;
    overflow: hidden;
    
    .fbTitle {
      color: #666;
      margin-right: 0.5em;      
    }
    
    .fbData {
      font-weight: 700;
      font-size: 1.3em;
      clear: both;
      display: block;
    }
    
    li {
      float: left;
      margin-right: 2em;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  