// =============================================================================
// MAIN CONTAINER
// =============================================================================

#main-content {
  padding: 10px 80px 0 42px;
  //overflow-x: hidden;

  .main-block {
    &.row {
      padding: 0px 45px 0 90px;
    }
    h1 {
      display: inline-block;
      .font-size(3.6);
      margin: 5px 0;
    }
    h2 {
      .font-size(3, 3.5);
    }
    h3 {
      .font-size(1.1);
      font-weight: 500;
      color: #a8a8a8;
    }
    > .columns > h1 {
      margin: 0 0 15px;
      line-height: 1;
    }
  } 

  .secondary-block {
    position: relative;
    min-height:340px;
    margin-bottom: 30px;
    padding: 0px 22px 0 0;
    h2 {
      display: block;
      margin: 10px 0 0;
      line-height: 1.2;
    }
    > span {
      margin-bottom: 10px;
      .font-size(1);
      color: #a8a8a8;
    }
  }
}

.chat-is-visible #main-content {
  margin-right: 12rem;
  #user-bar {
    width: 20rem;
  }
}


// =============================================================================
// SLIMSCROLL
// =============================================================================

  .slimScrollBar {
    background-color: @colorBlue2;
    margin-right: 2px;

    &:hover,
    &.ui-draggable-dragging {
      background-color: @colorBlue1;
    }
  }

  .slimScrollRail {
    background-color: none;
  }