// =============================================================================
// NAVIGATION + HEADER
// =============================================================================

  nav {
    width: 100%;
    height: 90px;
    line-height: 90px;
    font-size: 1.5em;
    font-weight: 700;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    
    #instasodaLogo {
      background: url(../img/instasoda_logo.png) top left no-repeat;
      width: 166px;
      height: 29px;
      margin: 30px 0 0 15px;
      display: block;
    }
    
    &> ul {
      display: block;
      margin-left: 10px;
      height: 100%;
      position: relative;
      
      &> ul {
        float: left;
        height: 50px;
        margin-left: 20px;
        
        &> li{
          display: inline-block;
          
          #navNotifications,
          #navOnlineUsers {
            .border-radius(2px);
            .box-shadow(0px, 1px, 2px, @colorBlue3 inset);
            background: #fff;
            margin: 0.5em 10px;
            cursor: default;
            font-weight: 300;
            color: @colorBlue2;
            padding: 0.5em;
            height: 1.2em;
            font-size: 0.7em;
            line-height: 1.2em;
            border: 1px solid #ddd;
            position: relative;
          }
          
          #navOnlineUsers {
            position: absolute;
            right: 40px;
            top: 20px;
            
            #navOnlineUsersCount {
              img {
                width: 10px;
              }
            }
          }
          
          &> a {
            display: block;
            padding: 0 10px;
            color: @color1;
            cursor: pointer;
            font-weight: 300;
            font-size: 1.0em;
          }
          
          &> a.current,
          &> a:hover{
            text-decoration: underline;
          }
        }
      }
      
      &> li {
        float: left;
      }
    }
  }