// =============================================================================
// STICKY NOTIFICATIONS
// =============================================================================

  #notifications-important {
    display: none;
    position: relative;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    > div {
      height: inherit;
      padding: 15px 0 0 40px;
      text-shadow: 0 1px 0 #E8F9FF;
    }
    h2 {
      display: inline-block;
      padding: 0;
      margin: 0;
      .font-size(1.8, 2.3);
      font-weight: 400;
      color: #707070;
    }
    p {
      .font-size(1.2);
      color: #707070;
      strong {
        border-bottom: 1px dotted #969696;
        font-weight: 500;
      }
    }
  }

  #notifications-important-shadow {
    height: 30px;
    margin-bottom: -10px;
    //background: url(../images/notifications-important-separator.png) no-repeat center top;
    //background-size: cover;
  }


// =============================================================================
// NOTIFICATIONS
// =============================================================================

  .notification {
    .transform( scale(0.6) skew(50deg, 0) );
    .transition(all 0.4s ease-in-out);
    width: 20rem;
    position: fixed;
    z-index: 999;
    top: -4rem;
    right: 2rem;
    padding: 1rem;
    font-size: 1.1rem;
    line-height: 1.7rem;
    background: @colorBlue3;
    -webkit-transform: translate3d(0, 0, 0);
    display: none;
    &.active {
      top: 2rem;
      .transform( scale(1) skew(0deg, 0) );
    }

    .notificationTitle {
      display: block;
      color: #fff;
      font-weight: 700;

      &:first-letter {
        text-transform: uppercase;
      }
    }

    .notificationSubtitle {
      display: block;
      color: @colorBlue2;

      &:first-letter {
        text-transform: uppercase;
      }
    }

    .notificationMessage {
      display: block;
      font-size: 1.3rem;
      height: 1.3rem;
      overflow: hidden;
      color: #333;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:first-letter {
        text-transform: uppercase;
      }
    }

  }