#block-profile {
  h1, h2, h3, span {
    display: inline-block;
    color: #505050;
  }
  h1 {
    text-transform: lowercase;
  }
  span {
    padding-right: 8px;
    .font-size(2.4);
  }
  .secondary-block {
    background: url(../images/profile/decoration-top-left-blue.jpg) no-repeat left top;
  }
  #profile-picture {
    width: 364px;
    height: 320px;
    overflow: hidden;
    span {
      position: absolute;
      top: -52px;
      left: 334px;
      .font-size(3.2);
      color: #505050;
      cursor: pointer;
    }
    img {
      min-width: 335px;
    }
  }
  #profile-details {
    width: 224px;
    min-width: 224px;
    > div {
      position: relative;
      margin-top: 10px;
      > span {
        position: absolute;
        top: -8px;
        .font-size(2.6);
      }
    }
    h3 {
      display: block;
      padding-left: 30px;
      line-height: 0.8;
      margin: 0;
      text-transform: uppercase;
      strong {
        .font-size(1.2);
        color: #505050;
      }
      span {
        padding-left: 5px;
        .font-size(1.2);
        color: #74d9ff;
      }
    }
    .icon-user { color: #54abca; }
    .icon-gift { color: #8f6868; left: -1px;}
    .icon-heart { color: #eb7a7a; }
    .icon-map-marker { color: #55b5c6; left: 5px;}
    .icon-glass { color: #ffac35; left: 3px;}
  }
  #profile-pictures-wrapper {
    padding: 10px 20px 5px;
    background-color: #F9F9F9;
    min-height: 0;
    background-position: 20px 15px;
    border: 1px solid #E0E0E0;
    #profile-pictures {
      width: 100%;
      padding-left: 22px;
      padding-top: 9px;
      margin-right: 0;
      .profile-pictures-for-other-user {
        .photo-make-default,
        .photo-delete {
          display: none;
        }
      }
      .loading {
        background: url(../img/loading_trans.gif) center center no-repeat rgba(0,0,0,.4);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0;
        z-index: 1;
        display: none;
      }
      .columns {
        float: left;
        width: 158px;
        height: 158px;
        padding: 0;
        margin: 0 8px 8px 0;
        background-color: #DDD;
        border-bottom: 1px solid #CCC;
        overflow: hidden;
        .translateZ(0);
        > img {
          width: 500px;
          height: auto;
        }
        &:hover {
          .photo-make-default {
            visibility: visible;
            background: url(../images/profile/bg-default-false.png) no-repeat left top;
            opacity: 100;
          }
          .photo-delete {
            visibility: visible;
            background: red;
            opacity: 100;
          }
          .view-original-image {
            visibility: visible;
            opacity: 100;
            a {
              .scale(1);
            }
          }
        }
      }
      .photo-make-default {
        position: absolute;
        width: 32px;
        height: 30px;
        visibility: hidden;
        opacity: 0;
        background: url(../images/profile/bg-default-false.png) no-repeat left top;
        background-position: -32px -32px;
        z-index: 2;
        cursor: pointer;
        .transition(all 0.2s ease-in-out);
        img {
          opacity: 0;
        }
        &.picture-is-default {
          visibility: visible;
          opacity: 100;
          background-image: none;
          img {
            opacity: 100;
          }
        }
      }
      .photo-delete {
        position: absolute;
        right: 0;
        width: 32px;
        height: 30px;
        visibility: hidden;
        opacity: 0;
        background: red;
        background-position: -32px -32px;
        z-index: 2;
        cursor: pointer;
        .transition(all 0.2s ease-in-out);
      }
      .view-original-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 0;
        text-align: center;
        background: rgba(50,50,50,.7);
        visibility: hidden;
        opacity: 0;
        .transition(all 0.2s ease-in-out);
        a, a span {
          color: white;
          .font-size(4.8, 0);
        }
        a {
          display: inline-block;
          padding-top: 35%;
          width: 100%;
          height: 100%;
          .scale(0);
          .transition(all 0.2s ease-in-out);
        }
        span {
          position: relative;
          display: block;
          left: 3px;
          .font-size(2.4, 1);
        }
        strong {
          position: relative;
          top: 12px;
          .font-size(1.1);
        }
      }
      #view-all-pictures {
        width: 75px;
        min-width: 75px;
        height: 75px;
        background-color: #f3f3f3;
        border: 1px solid #ebebeb;
        padding-top: 15px;
        text-align: center;
        color: #919191;
        &:hover {
          span {
            .scale(1);
            margin-bottom: 0;
          }
        }
        a {
          display: block;
          overflow: hidden;
          .font-size(1.1);
          color: #818181;
        }
        span {
          position: relative;
          display: block;
          left: 3px;
          padding-top: 5px;
          .scale(0);
          margin-bottom: -13px;
          .font-size(3.4, 2);
          color: #818181;
          .transition(all 0.2s ease-in-out);
        }
      }
    }
  }
  #profile-introduction {
    float: none;
    min-width: 350px;
    min-height: 1px;
    overflow: hidden;
    .row {
      padding-top: 3px;
    }
    p {
      .font-size(1.4);
      color: #585858;
    }
  }


  #saveProfileButton {
    z-index: 2;
    position: relative;
  }

  #working {
    background: url(../img/loading.gif) center center no-repeat transparent;
    width: 130px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
  }
}


// =============================================================================
// MAP WIDGET
// =============================================================================

  #mapWidget {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .gmnoprint img {
      max-width: 1000%; // UI fix for map zoom controls
    }

    .mapTitle {
      .box-shadow(0px, 5px, 10px, @color1);
      z-index: 2;
      position: relative;
      background: #fff;
      padding: 2rem 4rem;

      h1 {
        font-size: 30px;
        line-height: 1.5em;
        font-weight: 300;
        color: @color1;
        margin: 0;
      }

      h2 {
        font-size: 13px;
        line-height: 1.5em;
        font-weight: 300;
        color: @color1;
        margin-top: 0;
      }
    }

    .mapCenterLocationMarker {
      border-radius: 100px;
      text-shadow: 2px 2px #fff;
      position: absolute;
      top: 60%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin: -100px auto auto -100px;
      background: rgba(255, 255, 255, 0.7);
      border: 10px dotted @colorBlue1;
      text-align: center;
      cursor: default;
      z-index: 2;
      pointer-events: none;
      font-size: 1.8rem;
      font-weight: 700;
      padding-top: 60px;
    }

    #setLocation {
      font-size: 1.5rem;

      #targetAdress {
        font-weight: bold;
      }
    }
  }


// =============================================================================
// PHOTO WIDGET
// =============================================================================

  #uploadPhoto {
    float:left;
    margin: 0 8px 0 0;
    width: 158px;
    height: 150px;

    #uploadWidget {
      width: 158px;
      height: 153px;

      .qq-uploader {
        position:relative;
        width: 100%;
      }

      .qq-upload-drop-area {
        background: url(../img/uploadPhotoBg.png) center center no-repeat #ffffff;
        display: block !important;
        height: 112px;
        margin-bottom: 5px;
        z-index: 2;
        text-align:center;
        border: 1px solid #eaeaea;
        background-size: 100px auto;
        .translate3d(0,0,0);
        .transition(all 0.3s);
        &:hover {
          background-position: center -155px;
          background-size: 280px auto;
        }
      }

      .qq-upload-drop-area-active {
        background: url(../img/uploadPhotoBg.png) center bottom no-repeat #BE1E2C;
      }

      .working {
        background: url(../img/loading.gif) center center no-repeat transparent;
      }

      .qq-upload-list {
        display: none;
        margin: 100px 35px 0;
        padding: 0;
        list-style: disc;

        li {
          margin: 0;
          padding: 0;
          line-height: 15px;
          font-size: 12px;
        }
      }

      .qq-upload-button {
        width: 158px;
      }

      .qq-upload-file,
      .qq-upload-spinner,
      .qq-upload-size,
      .qq-upload-cancel,
      .qq-upload-failed-text {
        margin-right: 7px;
      }

      .qq-upload-file {}

      .qq-upload-spinner {
        display: inline-block;
        background: url("../img/loading.gif");
        width: 15px;
        height: 15px;
        vertical-align: text-bottom;
      }

      .qq-upload-size,
      .qq-upload-cancel {
        font-size: 11px;
      }

      .qq-upload-failed-text {
        display:none;
      }

      .qq-upload-fail .qq-upload-failed-text {
        display:inline;
      }
    }
  }

  #connectOptions {
    position: absolute;
    bottom: 0;
    width: 335px;
    #sendMessage {
      width: 200px;
    }
    #handleFavourite {
      width: 135px;
    }
  }