/**********************************
*****        Navigation       *****
**********************************/

/*
    1. Main site navigation
    2. Top bar - Section labels and user settings
*/

// 1. Main site navigation
#navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 92px;
  text-align: center;
  background: #f2f2f2;
  z-index: 3;
  #nav_onlineUsers {
    display: none; // hide online users until we get more users
  }
  .navigation-bar-tr {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 10px;
    background: rgba(255, 255, 255, 0.4);
  }
  ul {
    list-style: none;
    li {
      a {
        display: block;
        color: #5f5f5f; 
      }
      &.active {
        a, h3, span {
          color: white;
        }
        &#nav_home { background-color: #74d9ff; }
        &#nav_profile { background-color: #9DCDEC; } //#AEDCFA
        &#nav_matches { background-color: #74d9ff; }
        &#nav_favourites { background-color: #74d9ff; }
        &#nav_likes { background-color: #74d9ff; }
        &#nav_search { background-color: #74d9ff; }
      }
    }
  }
  h3 {
    margin: 0;
    padding: 0 10px 17px 0;
    .font-size(1);
    font-weight: 400;     
  }
  .navIcon  {
    position: relative;
    padding: 22px 10px 0 0;
    .font-size(2.6, 1);
    margin: 0;
    > span {
      position: absolute;
      padding: 0;
      margin: 0;
      top: 16px;
      right: 1px;
      .font-size(1.1);
    }
  }
}


// 2. Top bar - Section labels and user settings
#user-bar {
  position: fixed;
  top: 0;
  right: 0px;
  bottom: 0;
  margin: 0;
  width: 8rem;
  height: 100%;
  background: #e5e5e5;
  .box-shadow(10px, 0, 20px, -12px #666 inset);
  z-index: 9999;

  #profile-settings {
    display: none!important;
    position: absolute;
    display: inline-block;
    height: 70px;
    padding:9px 50px 0 20px;
    color: white;
    background-color: #4c4c4c;
    border-right: 1px solid #2e2e2e;
    cursor: pointer;
    &:hover {
      background-color: #5c5c5c;
    }
    h2 {
      margin: 10px 0 0;
      .font-size(2, 1.7);
      font-weight: 600;
      color: white;
    }
    strong {
      .font-size(1);
      font-weight: 500;
      color: #cacaca;
    }
    span {
      position: absolute;
      top: 50%;
      right: 15px;
      margin-top: -18px;
      .font-size(2.4);
    }
  }

  #site-label {
    display: none;
    text-align: center;
    h1 {
      display: inline-block;
      position: relative;
      .font-size(3.2);
      color: #696969;
      text-shadow: 0 1px 0 #fff;
      img, span {
        position: absolute;
      }
      span {
        top: 0;
        left: 10px;
        .font-size(1.2);
        font-weight: 400;
      }
      img {
        top: 19px;
        left: -22px;
      }
    }
  }

  #chat-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem 2rem;
    text-align: center;
    cursor: pointer;

    a, span {
      color: #5f5f5f;
    }
    span {
      display: block;
      .font-size(3.6, 2.6);
    }
    .chat-title {
      .font-size(1.1);
      font-weight: 400;
    }

    &.active {
      background: #bbb;
      padding: 1.5rem 2rem 1.5rem 14.6rem;
      .box-shadows(10px 0 20px -12px #444 inset, 1px 0 0 0 #aaa inset);
      a,
      span {
        color: #555;
        &:hover {
          color: #555;
        }
      }
      &:hover {
        a, span {
          color: #555;
        }
      }
    }

    &:hover {
      a, span {
        color: #222;
      }
    }
  }
}

.sidebar {
  padding: 0 22px 0 0;
}