// =============================================================================
// USER PROFILES
// =============================================================================

  #connectOptions {
    overflow: hidden;
    clear: both;
  }
  
  #basicInfo {
    
    h3 {
      line-height: 2em;
    }
    
    .tip {
      line-height: 1em;
      font-size: 1.2em;
    }

    .meetPrefs {
      display: block;
      position: relative;

      .meetMen,
      .meetWomen {
        display: block;
        clear: both;
        position: relative;
        //overflow: hidden;
        margin-bottom: 5px;
      }

      .meetToggle {
        margin-right: 5px;
      }

      .meetGender {
        font-size: 12px;
        display: inline-block;
      }

    }
    
    .sidebar {
      text-align: left;
      
      .photo {
        float: none;
        margin: 0;
        
        img {
          display: block;
          width: 250px;
          cursor: default;
        }
        
        &:hover {
          border: 1px solid #ddd;
        }
      }
      
      button {
        margin: 1em auto;
      }
      
      .tip {
        font-size: 1em;
        font-style: italic;
        color: #666;
      }
    }
  }
  
  .fbInformation {
    
    padding: 1em 0 3em;
    line-height: 1.3em;
    overflow: hidden;
    
    .fbTitle {
      color: #666;
      margin-right: 0.5em;      
    }
    
    .fbData {
      font-weight: 700;
      font-size: 1.3em;
      clear: both;
      display: block;
    }
    
    li {
      float: left;
      margin-right: 2em;
    }
  }

  #facebookLikes {
    margin-bottom: 30px;
    padding: 40px;
    position: relative;
    overflow: hidden;
  }