<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{a9c67a55-f158-402e-adc9-576557fc8574}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\4.0\Microsoft.VisualStudioVersion.v11.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>DF483B6A0C1078775104874BEC8B61332F4FF3BF</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>Instasoda_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest" />
    <Content Include="css\default.css" />
    <Content Include="css\homePage.css" />
    <Content Include="css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="css\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Content Include="css\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Content Include="css\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="css\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="css\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\ui-lightness\jquery-ui-1.8.16.custom.css" />
    <Content Include="default.html" />
    <Content Include="html\homePage.html" />
    <Content Include="images\betaMessage.png" />
    <Content Include="images\bubbles.png" />
    <Content Include="images\fb_icon.png" />
    <Content Include="images\heart.png" />
    <Content Include="images\is-stages.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logowide.png" />
    <Content Include="images\logowithbubbles.png" />
    <Content Include="images\logo_badge.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <None Include="Instasoda_TemporaryKey.pfx" />
    <Content Include="js\backbone.js" />
    <Content Include="js\instasoda.js" />
    <Content Include="js\jquery-1.7.1.min.js" />
    <Content Include="js\jquery-ui-1.8.16.custom.min.js" />
    <Content Include="js\json2.js" />
    <Content Include="js\mustache.js" />
    <Content Include="js\underscore.js" />
    <Content Include="winjs\Css\ui-dark.css" />
    <Content Include="winjs\Css\ui-light.css" />
    <Content Include="winjs\js\animations.js" />
    <Content Include="winjs\js\base.js" />
    <Content Include="winjs\js\binding.js" />
    <Content Include="winjs\js\controls.js" />
    <Content Include="winjs\js\res.js" />
    <Content Include="winjs\js\ui.js" />
    <Content Include="winjs\js\uicollections.js" />
    <Content Include="winjs\js\wwaapp.js" />
    <Content Include="js\default.js" />
    <Content Include="js\homePage.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WWAProject\Microsoft.VisualStudio.WWAProject.targets" />
</Project>