// =============================================================================
// REUSABLE CODE
// =============================================================================

.no-padding {
  padding: 0 !important;
}

.transparent {
  opacity: 0 !important;
}

.hidden {
  display: none !important;
}

.green {
  color: @colorGreen !important;
}

.counter {
	display: inline-block;
	margin-left: 2px;
	padding: 0px 6px;
	.font-size(1.3, 1.8);
	background: #3DBCDF;
	color: white;
	font-weight: bold;
	border-radius: 5px;
  &.large {
    padding: 0 6px;
    .font-size(3.4, 3.7);
  }
}

.guidance {
  background: #f3f3f3;
  padding: 1rem 2rem;
  line-height: 2rem;

  span[class^="icon-"] {
    font-size: 4rem;
    color: @colorBlue4;
    float: left;
    margin: 1rem 1rem 1rem 0;
  }
}

.working {
  background: url(../img/loading.gif) center center no-repeat transparent;
  width: 100%;
  height: 50px;
  z-index: 1;
}

.no-results {
  position: relative;
  float:left;
  overflow: hidden;
  display: block;
  font-size: 2rem;
  padding: 1rem 0;
}

.userPreview {
  padding: 1rem;
  position: relative;
  background: #fff;
  float:left;
  overflow: hidden;
  display: block;
  text-align: center;
  margin: 0 10px 8px 0;
  cursor: pointer;

  .onlineStatus {
    .border-radius(10px);
    position: absolute;
    top: 15px;
    right: 15px;
    width: 10px;
    height: 10px;

    &.isOnline {
      background: @colorGreen;
    }

    &.isOffline {
      background: @colorRed2;
    }
  }

  .userPreviewNickname {
    font-size: 11px;
    margin: 5px 0 0 0;
    color: #555;
  }

  img {
    height: 120px;
    max-width: 300px;
  }

  &:hover {
    background: @colorBlue3;

    .userPreviewNickname {
      color: #fff;
    }
  }
}