#pageFlipPlaceholder {
  .perspective(2000px);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;

  .pageApartial,
  .pageBpartial {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
  }

  .pageApartial {
    left: -50%;
    z-index: 3;

    .pageApartialInner {
      margin-left: 50%;
      width: 100%;
      height: 100%;

      #mapWidget {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }

  .pageBpartial {
    left: 50%;
    z-index: 1;

    .pageBpartialInner {
      margin-left: -50%;
      width: 100%;
      height: 100%;

      #mapWidget {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }

  .pageFlip {
    .transition(all 1.5s cubic-bezier(.77, .12, .12, .74));
    .transform-style(preserve-3d);
    .transform-origin(left center);
    .rotateY(0deg);
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100%;
    left: 50%;

    &.pageFlipped {
      .rotateY(-180deg);
    }

    .pageAcontainer {
      .transform-style(preserve-3d);
      .transition(all 1s cubic-bezier(.77, .12, .12, .74));
      .backface-visibility(hidden);
      width: 50%;
      height: 100%;
      position: absolute;
      overflow: hidden;

      .page {
        position: absolute;
        overflow: hidden;
        height: 100%;
      }
    }

    .pageBcontainer {
      .backface-visibility(hidden);
      .transform-style(preserve-3d);
      .rotateY(-180deg);
      background-color: #fff;
      width: 50%;
      height: 100%;
      position: absolute;
      overflow: hidden;

      .page {
        position: absolute;
        overflow: hidden;
        height: 100%;
      }

      #mapWidget {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.settings {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 200;
  background: #fff;
  display: none;
}

.settingContainer {
  width: 100%;
  height: 100%;
  position: absolute;

  .setting {
    position: absolute;
    top: 20rem;
    width: 100%;
    padding: 0 10rem 0 10rem;

    .settingTitle {
      .font-size(3);

      strong {
        font-weight: 500;
      }
    }

    .settingContent {
      padding-top: 20px;
      position: relative;

      .settingUsernameInput {
        max-width: 30rem;
      }
    }

    .settingTip {
      .font-size(1.6);
      padding-top: 20px;
      color: #666;
    }
  }
}

.settingUsername {
  z-index: 2;
  background: @colorBlue6;
}

.settingFindType {
  z-index: 1;
  background: @colorBlue6;
}

.settingGenderPrefs {
  z-index: 1;
  background: @colorBlue6;
}

.settingDone {
  z-index: 1;
  background: @colorBlue6;

  .setting {
    .settingTip {
      .font-size(2);
      max-width: 550px;
      padding-top: 0px;
      color: #666;
    }
  }
}